Day 5:
Data types
	Byte.MIN_VALUE
	Byte.MAX_VALUE

Integer data types:	
	byte
	short
	int
	long

floating point numbers:
	float
	double

character type:
	char

boolean type:
	boolean

Notice that all these data types are in small letters.
Primitive data types are fundamental datatypes.	 we type in small letters.

Byte
Short
Integer
Long
Float
Double
Character
Boolean
	the above are not data types. They are types. Types means reference types.
	these are also called as "Wrapper" classes.		There are only 8 wrapper classes

Primitives are value types
Types are reference types
programming constructs


value types		
reference types



int age=20;		//int is a value type. if you go to the memory location of age you will find the 		value.

a memory is allocated of int size	

String name="Raja";
		name is created in stack (rack). But it is not possible to accommodate all the values of String type in stack.

There is another memory structure called "Heap".
Raja is stored in heap. The memory location of heap, is stored in stack.

Whenever a variable is declared inside a method. Then that variable is created in STACK.

-----------------
swap(x,y)

i=20;
j=30;

swap(i,j);
what is the value of i
what is the value of j

Challenge:
	write a method in java, that swaps two integers
-----------------------------------------------------------------------------------
Programming constructs:
	if
	if else
	if else if else
	if else if else if else

	switch case

	while loop
	do while loop
	for loop
	for each loop

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        //accept 2 inputs from the user and display all the even numbers between those 2 numbers
        int start=sc.nextInt();
        int end=sc.nextInt();
        
        int x=start;
        
        while(x<=end)
        {
            if(x%2==0)
            {
                System.out.println(x);
            }
            x++;
        }

	}
}

//a) j is greater
//b) j is greater       i is greater



/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        //accept 2 inputs from the user and display all the even numbers between those 2 numbers
        int start=sc.nextInt();
        int end=sc.nextInt();
        
        int x=start;
        
        do
        {
            if(x%2==0)
            {
                System.out.println(x);
            }
            x++;
        }while(x<=end);

	}
}

//a) j is greater
//b) j is greater       i is greater



/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        //accept 2 inputs from the user and display all the even numbers between those 2 numbers
        int start=sc.nextInt();
        int end=sc.nextInt();
        
        for(int x=start;x<=end;x++)
        {
            if(x%2==0)
            {
                System.out.println(x);
            }
        }
        
        // int x=start;
        
        // do
        // {
        //     if(x%2==0)
        //     {
        //         System.out.println(x);
        //     }
        //     x++;
        // }while(x<=end);

	}
}

//a) j is greater
//b) j is greater       i is greater

whenever arrays or collections are used, we can use for each loop.









int arr[10];			//this is c or c++
int arr[]=new int[10];		//this is java

int arr[][]=new int[10][5];


		for(int x : arr)
		{
		    System.out.println(x);
		}

        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
--------------------------------



Pending:
Scanner methods	

Challenge:

accept the following inputs from the user and print them 
we accept rollno, name, avg marks
Sample input:
121
Raja Sivakumar
8.35
--------------
Ouput:
121
Raja Sivakumar
8.35


Sample input2:
222
Dinesh Kumar
9.4

how to get a String input?????
	next()
	nextLine()

next() 		reads only 1 word	because, any delimiter is a delimiter
	delimiters are :		space, tab, newline (enter)

nextLine()		reads entire string untile a "newline"(enter) is found

in Scanner nextX() methods, only this newLine() treats the enter key as delimiter.

next()
nextInt()
nextFloat()
nextLong()

all next methods except the nextLine() treats any delimiter as delimiter.

So, whenever we use nextLine(), it is suggested to use a different scanner for nextLine() alone
otherwise, after a newLine(), check if we read the input or not and read again.


int rollNo=0;
        String name="";
        float marks=0.0f;
        
        Scanner sc=new Scanner(System.in);
        rollNo=sc.nextInt();
        name=sc.nextLine();
        if(name.equals(""))
            name=sc.nextLine();
        marks=sc.nextFloat();
        
        System.out.println(rollNo);
        System.out.println(name);
        System.out.println(marks);

-----------------------------------another solution is to use separate Scanner for nextLine alone----
    int rollNo=0;
        String name="";
        float marks=0.0f;
        
        Scanner sc=new Scanner(System.in);
        Scanner sc2=new Scanner(System.in);
        rollNo=sc.nextInt();
        name=sc2.nextLine();
        // if(name.equals(""))
        //     name=sc.nextLine();
        marks=sc.nextFloat();
        
        System.out.println(rollNo);
        System.out.println(name);
        System.out.println(marks);
---------------------------------------
Challenge
Room Painting Cost 
 
Ram purchases an office building which has a room, that contains n doors and m windows. All doors have the same dimension and all windows have the same dimension.
Given dimensions of the room, door and window, and cost for painting 1sq meter. Find the total cost for painting the four walls of the building.

Input Format: 
The first line of the input contains 3 integers that corresponds to the length, width and height of the room, respectively.
The second line of the input contains an integer that corresponds to the number of Doors.
The third line of the input contains an integer that corresponds to the number of Windows.
The fourth line of the input contains 2 integers that corresponds to the length and width of the door, respectively.
The fifth line of the input contains 2 integers that corresponds to the length and width of the window, respectively.
The sixth line of the input contains an integer that corresponds to the cost of painting the wall per sq. meter.

All dimensions are given in meters. 
 

Output Format:
Output is an integer that corresponds to the cost of painting the room.

Sample Input: 
10 20 30
2
5
10 3
5 3
10

Sample Output:
16650

Hint:
Formula:
Total area of the 4 walls =  2*Length*Height+2*Width*Height 
 
Solution:
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int length, width, height;
        int roomLength=sc.nextInt();
        int roomWidth=sc.nextInt();
        int roomHeight=sc.nextInt();
        
        int noOfDoors=sc.nextInt();
        int noOfWindows=sc.nextInt();
        
        int doorLength=sc.nextInt();
        int doorWidth=sc.nextInt();
        
        int windowLength=sc.nextInt();
        int windowWidth=sc.nextInt();
        
        int costPerSqMeter=sc.nextInt();
        
        int totalArea=(2*roomLength*roomHeight)+(2*roomWidth*roomHeight);
        int doorArea=doorLength*doorWidth;
        int windowArea=windowLength*windowWidth;
        totalArea-=(noOfDoors*doorArea);
        totalArea-=(noOfWindows*windowArea);
        
        
        
        int result=costPerSqMeter*totalArea;
        
        System.out.println(result);
        
    }
}

-----------------------------------------------
Travel Fare 
 
Ravi is a dynamic businessman, who keeps travelling frequently. For him, time and money, both matters.
There are three mode of travel which Ravi prefers. He would choose one of the 3, only after a calculation that involves both time and money.
The calculation is done as given below:
    Weightage for fare: x
    Weightage for time: y
Then the travelling quotient is calculated as "x*fare+y*duration".

The 3 modes of travel are Train, Bus and Flight.
Given fare and duration for the 3 modes, calculate the traveling quotients. Ravi would choose the mode for which the traveling quotient is minimum.
Can you please help Ravi in chossing the mode of travel?

Input Format: 
The first line consists of 2 integers which corresponds to the fare weightage and time weightage, respectively.
The second line consists of 2 integers which corresponds to the train fare and train duration(in minutes), respectively.
The third line consists of 2 integers which corresponds to the bus fare and bus duration(in minutes), respectively.
The fourth line consists of 2 integers which corresponds to the flight fare and flight duration(in minutes), respectively.
 
Output Format:
Output is one of the 3 strings ...  "Train" or "Bus" or "Flight".

Sample Input:
20 4
300 4
30 5
3000 3

Sample Output: 
Bus
----------------
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int fareWeightage=sc.nextInt();
        int timeWeightage=sc.nextInt();
        
        int trainFare=sc.nextInt();
        int trainDuration=sc.nextInt();
        
        int busFare=sc.nextInt();
        int busDuration=sc.nextInt();
        
        int flightFare=sc.nextInt();
        int flightDuration=sc.nextInt();
        
        int trainQuotient=fareWeightage*trainFare+timeWeightage*trainDuration;
        int busQuotient=fareWeightage*busFare+timeWeightage*busDuration;
        int flightQuotient=fareWeightage*flightFare+timeWeightage*flightDuration;
        
        if(trainQuotient<busQuotient && trainQuotient<flightQuotient)
            System.out.println("Train");
        else if(busQuotient<trainQuotient && busQuotient<flightQuotient)
            System.out.println("Bus");
        else
            System.out.println("Flight");
        
    }
}
--------------------------------------------------------
Bus Game 
 
In a village, N kids were playing the bus game.
The rules for the bus game is as follows:
Starting from the number 1,  the kids keep telling the consequtive numbers one by one.  A number 'X' will be given. The kid who gets a number which is divisible by X should say "Bus", instead of the original number , and the next kid will continue with the next number. This will go on in a circular manner. If any kid says incorrectly, that kid is out of the game.
The kids are very clever. So they won't make any mistake while telling the numbers. They make mistake only while telling "Bus".

Write a program to find the kid's number(index starting from 1) who went wrong.

Input Format: 
The first input is an integer, that corresponds to the number of kids, N.
The second input is an integer, that corresponds to the number X.
The following lines are strings, which correspond to the number said by the kids. The input stops only when any kid says incorrectly.
 
Output Format:
Output is an integer value which represents the kid's number who went wrong.

Sample Input:
5
4
1
2
3
Bus
5
6
7 
8 

Sample Output:
3 

---------------------
Solution

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) //throws InterruptedException
	{
        Scanner sc= new Scanner(System.in);
        int noOfKids=sc.nextInt();
        int noToAvoid=sc.nextInt();
        
        String input="";
        int counter=1;
        int studentNumber=1;
        while(true)
        {
            input=sc.next();
           
           if(studentNumber>noOfKids)
            studentNumber=1;
            
            
            if(counter%noToAvoid==0)
            {
                // System.out.println("Bus");
                if(!input.equals("Bus"))
                {
                    // System.out.println("Student number:"+studentNumber);
                    System.out.println(studentNumber);
                    break;
                }
            }
            // else
            // {
            //     System.out.println("Counter:"+counter);
            // }
                
            // Thread.sleep(1000);
            studentNumber++;
            counter++;
        }
    }
}


-----------------------------
Array declaration in java, can be any of the following:
	int arr[][];
	int [][]arr;


Jagged Array:
	int arr[][]=new int[10][];
	arr[0]=new int[5];
	arr[1]=new int[10];
	arr[2]=new int[4];
	arr[3]=new int[5];

------------------
int marks[]=new int[10];
marks[0]
..
..
..
.
.
marks[9]

Challenge:
Find the smallest and largest elements of an array.
Sample input1:
	first line of input is the number of elements in the array.	(n)
	followed by n inputs from the user.
5
100
200
55
97
198

Sample output:
Max: 200
Min: 55