Day 28: (06-Oct-2023)
------------------------------
React Routing

1) install routing to our project
	npm i react-router-dom
2) create routes			Routes is a class inside react-router-dom

	import {	Routes, Route	} from 'react-router-dom'

3) create links
	import {	Link	}	from 'react-router-dom'
	<Link to="/about">About Us</Link>
-------------------------------------
Demo:
App.js
	Root component
Home.js
	welcome to home page
About.js
	About us page
Contact.js
	Contact us page


Index.js

npm i boostrap@5
npm i react-router-dom

npm start

go to vs code
----------------
for bootstrap, import it in Index.js
	import 'bootstrap/dist/css/bootstrap.min.css'

Task:
npm i bootstrap@5
npm i react-router-dom

Create 3 components:
	Home.js
	Contact.js
	About.js




put this in App.js
<Routes>
            <Route path='/About' element={ <About />  }></Route>
            <Route path='/home' element={ <Home /> }></Route>
            <Route path='/contact' element={ <Contact />}></Route>
	</Routes>

-----------------------------------------------------
Demo:
let us create a component "Login"
	username
	password

use state to capture the values entered by the user in username and password

Note:	we use functional component state this time


1) create Login.js
/* create additional functions here */

import { useState } from "react";


export const Login=()=>
{
    const [username,setUsername]=useState("raja");
    const [password,setPassword]=useState("raja@123");
    return <div>
        Username: <input type="text" name="username" className="form-control" onChange={ (event)=>setUsername(event.target.value)  } />
        Password: <input type="password" name="password" className="form-control" onChange={ (event)=>setPassword(event.target.value)   } /><br/>
        <input type="button" className="btn btn-info" value="Login" />
        <br/>
        {  username }
        <br/>
        {  password }
    </div>
}

2) Add Route in App.js
3) Add a link in Menu.js
-------------------------------------------------
json server

to install json server
	npm i json-server 

json-server db.json

-----------------------------------

https://jsonplaceholder.typicode.com/todos

How react access a rest api?
	Axios

1) install axios to our project
	npm i axios

2) create a class
	TodoService.js
----------------------------------
Create product rest api
Create a reactjs app product

rest api:
entity:	Product
		id
		name
		price

http://localhost:5000/product

we have completed the rest api. it runs in above url

npm i bootstrap@5
npm i react-router-dom
npm i axios














