Day 22: (27-Sep-2023)
------------------------------
We are going to learn:
C language 
	pointers and structures
Pro *C
Spring Security with JWT
Project titles
------------------------------------------
Spring security:
	we have already learned 
		Security configuration
		UserDetailsService
		UserDetails
		User
		
JWT
	JSON Web Token

What is JSON?
	JavaScript Object Notation

We are able to create only the backend alone and test it using postman
means, we should be able to send objects to the rest api, and also
			receive objects from the rest api.

to send objects to a rest api (rest api developed in any platform)
we need a format

earlier, xml was the format used. (during SOAP web services)
now, during RESTful webservices, JSON is the most preferred format.

JSON format:

{
	"id":"1",
	"name":"Raja",
	"department":{"id":"123","name":"ECE"
	}
}


[]	means	array		in javascript


[{
	"id":"1",
	"name":"Raja",
	"department":{"id":"123","name":"ECE"
	}
},
{
	"id":"1",
	"name":"Raja",
	"department":{"id":"123","name":"ECE"
	}
}
]

-------------------------------------------
JWT
	JSON Web Token

A RESTful Webservice is STATELESS

1) when one webservice allows us to login,
2) other webservices of same group, does not remember that we have logged in.
3) so the login service, should return a JWT token
4) that token should be used in the header of subsequent requests made to same or different webservice. How different webservices can accept same token? it is possible if all these services, use same secret key.	Secret key must be complex (like atleast 5 characters)

Steps:
1) in pom.xml, add the jjwt dependency
2) JwtUtil class
	methods like	
		createToken
		generateToken
		extractUsername
	and all methods related to JWT.	This class is same for any project. we can customize
		like 	token validity is 10 hours. we can change it if required.

3) JwtFilter
	which should be intercepting all requests coming to our service.
	same code for any project.
4) in security configuration
	we have to allow only urls like		"/login", "/signup"
	anyRequest.authenticated
5) after login is successful, we have to create a jwt token and return that token as response.
	



		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>


return a token
	i) valid token
	ii) a message


https://github.com/jagasia/springsecurity

https://youtu.be/edCb38T4YGc
-----------------------------------------------------------------

C language

functions, pointers, structures, files

in c language, we are allowed to use "static" inside function

/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>

void display();

int main()
{
    printf("Hello World\n");
    display();
    display();
    display();

    return 0;
}


void display()
{
    static int i=0;
    i++;
    printf("Not ok:%d\n",i);
}

-------------------------
Pointer arithmetic

Structure
	is used to create user defined data type
	composite type

/******************************************************************************

                            Online C Compiler.
                Code, Compile, Run and Debug C program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <stdio.h>
#include<string.h>

struct Address
{
    char dno[10];
    char street[20];
    char city[20];
    char state[20];
    int pincode;
    
   
};


int main()
{
    // int arr[]={55,100,65,39,96,22}; 
    // printf("%d",*(arr+1));
    struct Address a1;
    // a1.dno="A451";
    strcpy(a1.dno,"A-451");
    strcpy(a1.street,"Boganahalli road");
    strcpy(a1.city,"Bengaluru");
    strcpy(a1.state,"Karnataka");
    a1.pincode=560103;
    printf("Door no:%s\nStreet:%s\nCity:%s\nState:%s\nPincode:%d\n",a1.dno,a1.street,a1.city,a1.state,a1.pincode);
    printf("Hello world");
    return 0;
}



--------------------------
Activity:
------------
fopen
fscanf
fprintf
fgets
fgetc
fputs
fputc
fflush
to read and write objects to and from file:		struct
fread
fwrite


------------------------------Spring hands on test url-------------------
https://forms.office.com/r/auQEcCtCMA

1) Entity class
	@Entity
	@Id

2) Repository
	@Repository
	extends JpaRepository<Candidate,Integer>
3) Service
	autowire
	create
	read
	read (id)
	update
	delete
3) Controller
	@RestController
	autowire

	all http methods
		GET
		GET
		POST
		PUT
		DELETE
----------------------------
after login, we got jwt token

next requests, should use this token

Spring boot MVC projects can access REST apis using
	i) Feign client 	(or)
	ii) Rest template

	iii) Accessing a rest api from a java code.
